

.success-popup {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    z-index: 10;
}
.success-popup._hidden {
    display: none;
}
.success-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 50%;
    gap: 20px;
   
    background-color: var(--bg-color);
    text-align: center;
    align-items: center;
    border-radius: 15px;
}
.success-card i {
    font-size: 36px;
    color: var(--main-color);
}
.success-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-color);
    opacity: 0.6;
    backdrop-filter: blur(5px);
    z-index: -1;
}

.order-wrapper {
    margin: 50px 0 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.order-column {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 40%;
    gap: 20px;
}
.order-column h4 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.order-column span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-size: 16px;
    background-color: var(--main-color);
    border-radius: 100%;
}
.order-column label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
}
.order-column label input {
    padding: 16px 20px;
    width: 100%;
    font-weight: 400;
    background-color: var(--other-color);
    border-radius: 25px;
}
.order-column label input._error {
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.2);
}
.order-column label textarea {
    padding: 16px 20px;
    width: 100%;
    font-weight: 400;
    background-color: var(--other-color);
    border-radius: 25px;
    resize: none;
    overflow: hidden;
}
.order-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.order-card p {
    opacity: 0.7;
}

.order-column ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.order-column li {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.order-column._products {
    padding: 20px;
    width: fit-content;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.order-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.error-message {
    color: #f00;
}
.order-button button {
    padding: 16px 20px;
    display: flex;
    justify-content: center;
    width: 300px;
    color: var(--light-color);
    background-color: var(--main-color);
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
@media (max-width: 1009px) {
    .order-button {
        flex-direction: column;
        align-items: center;
    }
}


.products-content._order {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: auto;
    align-items: center;
    gap: 30px;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
}
.products-content._order:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
        
    .products-content._order {
        flex-direction: column;
    }
}